<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bangkit.enterity.ui.main.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.bangkit.enterity.ui.main.fragment.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.bangkit.enterity.ui.main.fragment.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bangkit.enterity.ui.main.fragment.customer.CustomerFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_customer" />
</navigation>