<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/_16dp"
    android:paddingVertical="@dimen/_16dp">

    <ImageView
        android:id="@+id/bg_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/bg_platform_grey"/>

    <ImageView
        android:id="@+id/img_platform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/_16dp"
        app:layout_constraintStart_toStartOf="@id/bg_item"
        app:layout_constraintEnd_toEndOf="@id/bg_item"
        app:layout_constraintTop_toTopOf="@id/bg_item"
        app:layout_constraintBottom_toBottomOf="@id/bg_item"
        android:src="@drawable/tokped"
        />







</androidx.constraintlayout.widget.ConstraintLayout>